<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderAddUpdateActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/providerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_name_layout"
        android:layout_margin="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/providerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:background="@color/white"
            android:maxLength="10"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_number_layout"
        android:layout_margin="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/providerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email "
            android:background="@color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"        android:layout_width="match_parent"
        android:layout_below="@+id/provider_email_layout"
        android:layout_above="@+id/addProvider"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Provider"
        android:id="@+id/addProvider"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>