<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/provider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:textStyle="italic"
            android:drawablePadding="4dp"
            android:layout_below="@+id/provider_name"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/purple_500"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:textColor="@color/purple_500"
            android:layout_toStartOf="@+id/productCount"
            android:textStyle="bold"
            android:layout_below="@+id/phone_number"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@+id/phone_number"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>